/
/__debug__/render_panel/
/__debug__/sql_explain/
/__debug__/sql_profile/
/__debug__/sql_select/
/__debug__/template_source/
/admin/categories/create/
/admin/categories/delete/<int:pk>/
/admin/categories/read/
/admin/categories/update/<int:pk>/
/admin/products/create/category/<int:pk>/
/admin/products/delete/<int:pk>/
/admin/products/read/<int:pk>/
/admin/products/read/category/<int:pk>/
/admin/products/update/<int:pk>/
/admin/users/create/
/admin/users/delete/<int:pk>/
/admin/users/read/
/admin/users/update/<int:pk>/
/auth/edit/
/auth/login/
/auth/logout/
/auth/register/
/auth/verify/<email>/<activation_key>/
/basket/
/basket/add/<int:pk>/
/basket/edit/<int:pk>/<int:quantity>/
/basket/remove/<int:pk>/
/complete/<backend>/
/contact/
/disconnect/<backend>/
/disconnect/<backend>/<association_id>/
/login/<backend>/
/media/<path>
/order/
/order/create/
/order/delete/<int:pk>
/order/forming/complete/<int:pk>/
/order/product/<int:pk>/price/
/order/read/<int:pk>
/order/update/<int:pk>
/products/
/products/category/<int:pk>/
/products/category/<int:pk>/page/<int:page>/
/products/product/<int:pk>
